<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 3px solid black;
            margin: 5px;
            width: 900px;
            height: 300px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }
        .box1{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            color: white;
            background-color: #3c3b3b;
            margin: 5px;
        }
        .box2{ text-align: center;
            font-size: 50px;
            border-radius: 15px;
            background-color:  #bbbbbb;
            margin: 5px;
        }
        .box3{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            color: white;
            background-color:  #3c3b3b;
            margin: 5px;
        }
        .box4{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            background-color:  #bbbbbb;
            margin: 5px;
        }
        .box5{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            color: white;
            background-color: #3c3b3b;
            margin: 5px;
        }
        .box6{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            background-color: #bbbbbb;
            margin: 5px;
        }
        .box7{
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            color: white;
            background-color:  #3c3b3b;
            margin: 5px;
        }
        .box8{ 
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
            background-color: #bbbbbb;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">3</div>
        <div class="box box2">4</div>
        <div class="box box3">5</div>
        <div class="box box4">6</div>
        <div class="box box5">7</div>
        <div class="box box6">8</div>
        <div class="box box7">1</div>
        <div class="box box8">2</div>
        </div>
</body>
</html>