<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            width: 1500px;
            height: 750px;
            display: grid;
            grid-template-areas:
                'rainbow rainbow books'
                'lab ayur inject'
                'lab medico inject'
            ;
            row-gap: 15px;
            column-gap: 15px;
            
        }

        .c1 {
            grid-area: rainbow;
            background-color: rgb(240, 240, 36);
            height: 300px;
           
        }

        .c2 {
            grid-area: books;
            background-color: green;
            height: 300px;
        }

        .c3 {
            grid-area: lab;
            background-color: orange;
        }

        .c4 {
            grid-area: ayur;
            background-color: red;
        }

        .c5 {
            grid-area: medico;
            background-color: grey;
        }

        .c6 {
            grid-area: inject;
            background-color: blue;
        }

        .img1 {
            height: 100%;
            width: 100%;
            
        }

        .img2 {
            height: 100%;
            width: 100%;
        }

        .img3 {
            height: 100%;
        }

        .img4 {
            height: 100%;
        }

        .img5 {
            height: 100%;
        }

        .img6 {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c1"><img class="img1"
                src="https://tse3.mm.bing.net/th?id=OIP.1gqxePGrU4JMYrWZJy1XaQHaEo&pid=Api&P=0&h=220" alt=""></div>
        <div class="c2"><img class="img2"
                src="https://tse4.mm.bing.net/th?id=OIP.705JwY6EGga-WZ1qNjpvsQHaDt&pid=Api&P=0&h=220" alt=""></div>
        <div class="c3"><img class="img3"
                src="https://tse4.mm.bing.net/th?id=OIP.g9m8iQOqS5iy3W8RC1vaygHaE7&pid=Api&P=0&h=220" alt=""></div>
        <div class="c4"><img class="img4"
                src="https://tse2.mm.bing.net/th?id=OIP._h7s27M_cYLoJ7SzE7XRZQHaEK&pid=Api&P=0&h=220" alt=""></div>
        <div class="c5"><img class="img5"
                src="https://tse4.mm.bing.net/th?id=OIP.xVPxAOwKatIgkLbN-ncG0QHaEK&pid=Api&P=0&h=220" alt=""></div>
        <div class="c6"><img class="img6"
                src="https://tse4.mm.bing.net/th?id=OIP.2IZ-VNaSvTft4fM0ign8PgHaE7&pid=Api&P=0&h=220" alt=""></div>
    </div>
</body>

</html>