<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 700px;
            height: 300px;
            display: grid;
            grid-template-areas:
                'A A B'
                'C D B'
            ;
            row-gap: 10px;
            column-gap: 10px;
        }

        .item1 {
            font-size: 50px;
            text-align: center;
            grid-area: A;
            background-color: blanchedalmond;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .item2 {
            font-size: 50px;
            text-align: center;
            grid-area: B;
            background-color: blanchedalmond;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .item3 {
            font-size: 50px;
            text-align: center;
            grid-area: C;
            background-color: blanchedalmond;
            margin-bottom: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .item4 {
            font-size: 50px;
            text-align: center;
            grid-area: D;
            background-color: blanchedalmond;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
    </div>
</body>

</html>